.send-comment {
  padding: 24px 20px 13px 20px;
  &__body {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  &__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  &__bottom {
    padding: 0 25px;
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
    flex-basis: 206px;
    padding-top: 51px;
    position: relative;
    span {
      color: var(--textColor);
      text-align: center;
      font-size: 14px;
      font-weight: 600;
      line-height: 20.4px;
      letter-spacing: 0.06px;
      white-space: nowrap;
    }
    img {
      width: 60px;
      height: 60px;
    }
  }
  &__likes {
    position: absolute;
    top: 4px;
    left: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    span {
      color: var(--blueColor);
      font-size: 24px;
      font-weight: 600;
      line-height: 28.8px;
    }
  }
}

.send-center {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  padding-top: 47px;
  gap: 7px;
  &__top {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  &__title {
    color: var(--textColor);
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
  }
  &__status-top {
    display: flex;
    align-items: center;
    gap: 28px;
  }
  &__time {
    color: var(--grayColor);
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.079px;
  }
  &__status-bottom {
    color: var(--grayColor);
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.079px;
    position: relative;
    width: fit-content;
    padding-left: 20px;
    &::after {
      content: "";
      position: absolute;
      top: 43%;
      left: 8%;
      transform: translate(-50%, -50%);
      background-color: #43a047;
      border-radius: 50%;
      width: 8px;
      height: 8px;
    }
  }
  &__desc {
    color: var(--textColor);
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.09px;
    max-width: 1318px;
    @media (min-width: 1950px) {
      max-width: unset;
    }
  }
  &__center {
    display: flex;
    flex-direction: column;
    gap: 22px;
    margin-bottom: 21px;

    img {
      width: 249px;
      height: 176px;
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}

.send-detailes {
  display: flex;
  justify-content: center;
  &__form {
    margin-bottom: 24px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    textarea {
      border-radius: 5px;
      border: 1px solid #e0e0e0;
      width: 100%;
      height: 197px;
      resize: none;
      padding: 14px 20px;
      color: var(--grayColor);
      background: var(--sidebarColor);
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: 0.079px;
      &::placeholder {
        color: var(--grayColor);
      }
    }
  }
  &__wrapper {
    display: flex;
    gap: 112px;
    align-items: center;
    @media (max-width: 1850px) {
      flex-direction: column;
      gap: 40px;
    }
  }
  &__buttons {
    display: flex;
    align-items: flex-start;
    gap: 57px;
  }
}
