.dashboard {
  display: grid;
  height: 100vh;
  grid-template-columns: 261px 1fr;

  &__wrapper {
  }

  &__path {
    display: flex;
    gap: 7px;

    font-size: 12px;
    font-weight: 400;
    line-height: 19.92px;
    letter-spacing: 0.3px;

    a {
      &:not(&:last-child) {
        color: var(--colors-grey-500, #9e9e9e);
      }
      &:last-child {
        color: var(--colors-1-primary, #272557);
      }
    }
  }

  &__main {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    color: var(--272557, #272557);
    font-variant-numeric: lining-nums proportional-nums;

    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px; /* 120% */
    letter-spacing: -0.219px;
  }
}
